# DataLab

./: .gitignore  README.md  pom.xml
adapters/excel-adx/: pom.xml
adapters/excel-adx/src/main/java/org/ai/datalab/adapter/excel/adx/: ExcelProvider.java  ExcelReader.java  ExcelResourcePool.java  ExcelUtil.java  ExcelWriter.java
adapters/excel-adx/src/test/resources/: input.xls
adapters/java-adx/: pom.xml
adapters/java-adx/src/main/java/_test/_ignore/: JavaReader.java
adapters/java-adx/src/main/java/org/ai/datalab/adx/java/: JavaCodeGenerator.java  JavaCodeSegmentHandler.java
adapters/java-adx/src/main/java/org/ai/datalab/adx/java/core/: ExecutorJavaGenerator.java  JavaConditionCodeGenerator.java  JavaExecutorProvider.java  JavaProcessorCodeGenerator.java  JavaReaderCodeGenerator.java  JavaWriterCodeGenerator.java
adapters/java-adx/src/main/java/org/ai/datalab/adx/java/util/: JavaUtil.java
adapters/java-adx/src/main/java/org/mdkt/compiler/: CompilationException.java  InMemoryJavaCompiler.java
adapters/java-adx/src/test/java/org/ai/datalab/adx/java/test/: JavaCompileTest.java  SimpleExecutorGenerator.java
adapters/web-adx/: pom.xml
adapters/web-adx/src/main/java/org/ai/datalab/adx/web/: HttpMethodType.java  HttpProcessor.java  HttpWriter.java  WebProvider.java  WebResourcePool.java  WebUrl.java  WebUtil.java  Webutil.java
adapters/web-adx/src/test/java/org/ai/datalab/adx/web/: SimpleNumberReader.java  TestServer.java  WebTest.java
datalab-visual/: nbactions.xml  pom.xml
datalab-visual/src/main/java/org/ai/datalab/visual/: DataLabTheme.java  DataLabVisualUtil.java  DataUtil.java  GraphUtil.java
datalab-visual/src/main/java/org/ai/datalab/visual/impl/: CumulativeResult.java  DataLabListenerGraph.java  DataLabProgressHandler.java  DelayedSwingUpdater.java  DescriptiveSingleMapping.java  FlowEdge.java  RunFrame.form  RunFrame.java
datalab-visual/src/main/java/org/ai/datalab/visual/impl/theme/: FlowChartTheme.java
datalab-visual/src/main/java/org/ai/datalab/visual/impl/widget/: AbbreviatedLabelWidget.java  DataJobConnectionWidget.java  DataJobProgressWidget.java  DescriptiveAbstractNode.java  DescriptiveExecutionUnit.java  ExecutionUnitConnectionWidget.java  ExecutionUnitWidget.java  ResourcesWidget.java  TimeWidget.java
datalab-visual/src/main/java/org/ai/datalab/visual/impl/widget/misc/: DataDisplayer.java  DataDisplayerCreater.java  DataDisplayerCreator.java  DataLabAnchor.java  SimpleDataDisplayer.form  SimpleDataDisplayer.java  SimpleDataModel.java  SwingUpdater.java
datalab-visual/src/main/resources/org/ai/datalab/visual/wizard/: Bundle.properties
datalab-visual/src/test/java/org/ai/datalab/test/: NumberProcessor.java  NumberReader.java  NumberWriter.java  VisualTest.java
designer/adapter-visual/: pom.xml
designer/adapter-visual/excel/: pom.xml
designer/adapter-visual/file/: pom.xml
designer/adapter-visual/java/: pom.xml
designer/adapter-visual/jdbc/: pom.xml
designer/adapter-visual/web/: pom.xml
designer/application/: pom.xml
designer/application/src/main/resources/: my.conf
designer/application/src/test/java/org/ai/datalab/designer/: ApplicationTest.java
designer/designer-core/: pom.xml
designer/designer-core/src/main/java/org/ai/datalab/designer/project/impl/: DataLabVisual.form  DataLabVisual.java  ProgressTopComponent.form  ProgressTopComponent.java  package-info.java
designer/designer-core/src/main/java/org/ai/datalab/designer/project/nbimpl/: DataDisplayerTopComponent.form  (+6 more)
designer/designer-core/src/main/java/org/ai/datalab/designer/resource/: ResourcesOptionsPanelController.java  ResourcesPanel.form  ResourcesPanel.java
designer/designer-core/src/main/java/org/ai/datalab/designer/startup/: Installer.java
designer/designer-core/src/main/java/org/ai/datalab/designer/wiz/: ExecutorTypeHelper.java  ExecutorWizardIterator.java  ExecutorWizardProvider.java
designer/designer-core/src/main/java/org/ai/datalab/designer/wizard/: ConfigurationVisualPanel.form  ConfigurationVisualPanel.java  ConfigurationWizardPanel.java  ConnectorVisualPanel1.form  ConnectorVisualPanel1.java  ConnectorWizardIterator.java  ConnectorWizardPanel1.java  ConnectorWizardPanel2.java  OutputVisualPanel.java  OutputWizardPanel.java
designer/designer-core/src/main/nbm/: manifest.mf
designer/designer-core/src/main/resources/org/ai/datalab/designer/: Bundle.properties  FontAndColors.xml  layer.xml
designer/designer-core/src/main/resources/org/ai/datalab/designer/resource/: Bundle.properties
designer/designer-core/src/main/resources/org/ai/datalab/designer/wizard/: Bundle.properties
designer/designer-visual-core/: pom.xml
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/: DataLabGraphDesigner.java  DataLabTree.java  DataLabUtil.java  VariableHighlighterListener.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/core/: ConnectorWizardIteratorInterface.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/editor/: DataLabVariableDataObject.java  SimpleEditor.java  VarHolderHyperLinkProvider.java  VarLangToken.java  VariableHighlighter.java  VariableHighlighterFactory.java  VariableLangHierarchy.java  VariableLangLanguage.java  VariableLangLexer.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/misc/: ResourceFixPanel.form  ResourceFixPanel.java  ResourceValidatorUtil.java  UndoableDeleteEdit.java  UndoableMoveStrategy.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/panels/: VisualNodeProvider.java  VisualNodeValidator.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/project/: Bundle.properties  DataLabProject.java  DataLabProjectFactory.java  DataLabProjectNode.java  ProjectInfo.java  ViewProvider.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/store/: DataLabTreeNode.java
designer/designer-visual-core/src/main/java/org/ai/datalab/designer/util/: ResourceVisualUtil.java
designer/designer-visual-core/src/main/resources/org/ai/datalab/designer/misc/: Bundle.properties
(+186 files in other folders)
