<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ai.datalab.designer</groupId>
        <artifactId>designer-parent</artifactId>
        <version>1.0-alpha-1</version>
    </parent>
    <groupId>org.ai.datalab.designer</groupId>
    <artifactId>adapter-visual</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>jdbc</module>
        <module>file</module>
        <module>excel</module>
        <module>java</module>
        <module>web</module>
    </modules>
</project>