<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ai.datalab</groupId>
        <artifactId>adapters</artifactId>
        <version>1.0-alpha-1</version>
    </parent>
    <groupId>org.ai.datalab.adapter</groupId>
    <artifactId>excel-adx</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ai.datalab</groupId>
            <artifactId>datalab-core</artifactId>
            <version>1.0-alpha-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ai.datalab.adapter</groupId>
            <artifactId>file-adx</artifactId>
            <version>1.0-alpha-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ai.datalab</groupId>
            <artifactId>datalab-visual</artifactId>
            <version>1.0-alpha-1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>4.0.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>